[07-Nov-2023 12:49:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'nirmalamca_user9'@'localhost' (using password: YES) in /home6/nirmalamca/user9/connection.php on line 7
[07-Nov-2023 12:52:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'nirmalamca_user9'@'localhost' (using password: YES) in /home6/nirmalamca/user9/connection.php on line 7
[07-Nov-2023 12:52:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'nirmalamca_user9'@'localhost' (using password: YES) in /home6/nirmalamca/user9/connection.php on line 7
[07-Nov-2023 12:54:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'nirmalamca_user9'@'localhost' (using password: YES) in /home6/nirmalamca/user9/connection.php on line 7
[07-Nov-2023 12:54:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'nirmalamca_user9'@'localhost' (using password: YES) in /home6/nirmalamca/user9/connection.php on line 7
[07-Nov-2023 12:56:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'nirmalamca_user9'@'localhost' (using password: YES) in /home6/nirmalamca/user9/connection.php on line 7
[07-Nov-2023 13:00:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'nirmalamca_user9'@'localhost' (using password: YES) in /home6/nirmalamca/user9/connection.php on line 7
[07-Nov-2023 13:01:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'nirmalamca_user9'@'localhost' (using password: YES) in /home6/nirmalamca/user9/connection.php on line 7
[07-Nov-2023 13:02:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'nirmalamca_user9'@'localhost' (using password: YES) in /home6/nirmalamca/user9/connection.php on line 7
[07-Nov-2023 13:02:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'nirmalamca_user9'@'localhost' (using password: YES) in /home6/nirmalamca/user9/connection.php on line 7
[07-Nov-2023 13:03:47 UTC] PHP Notice:  Undefined index: phone in /home6/nirmalamca/user9/register.php on line 13
[07-Nov-2023 13:03:47 UTC] PHP Notice:  Undefined variable: conn in /home6/nirmalamca/user9/register.php on line 19
[07-Nov-2023 13:03:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home6/nirmalamca/user9/register.php on line 19
[07-Nov-2023 13:05:14 UTC] PHP Notice:  Undefined variable: conn in /home6/nirmalamca/user9/register.php on line 19
[07-Nov-2023 13:05:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home6/nirmalamca/user9/register.php on line 19
[07-Nov-2023 13:12:41 UTC] PHP Notice:  Undefined variable: Password in /home6/nirmalamca/user9/register.php on line 22
[07-Nov-2023 13:17:05 UTC] PHP Notice:  Undefined variable: Password in /home6/nirmalamca/user9/register.php on line 21
[07-Nov-2023 13:19:34 UTC] PHP Notice:  Undefined variable: Password in /home6/nirmalamca/user9/register.php on line 21
[07-Nov-2023 13:23:48 UTC] PHP Notice:  Undefined variable: Password in /home6/nirmalamca/user9/register.php on line 21
[07-Nov-2023 13:23:48 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home6/nirmalamca/user9/register.php on line 23
[07-Nov-2023 13:25:32 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home6/nirmalamca/user9/register.php on line 22
[17-Nov-2023 16:09:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'phpmyadmin'@'localhost' (using password: YES) in /home6/nirmalamca/user9/Sportsshop/connection.php on line 7
[17-Nov-2023 16:14:43 UTC] PHP Notice:  Undefined index: password in /home6/nirmalamca/user9/Sportsshop/login.php on line 131
[17-Nov-2023 16:18:37 UTC] PHP Parse error:  syntax error, unexpected ')' in /home6/nirmalamca/user9/Sportsshop/login.php on line 120
[17-Nov-2023 16:18:40 UTC] PHP Parse error:  syntax error, unexpected ')' in /home6/nirmalamca/user9/Sportsshop/login.php on line 120
